{
    "cSpell.words": [
        "Headshot",
        "Leetcode",
        "NEXT_PUBLIC_SUPABASE_URL",
        "nextui",
        "nuemergingcoders",
        "supabase",
        "tsparticles",
        "Twotone"
    ]
}